<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mscbot">

    <transmission name="wheel_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="wheel_right_motor" role="actuator_right" />
        <joint name="wheel_right_joint" role="joint_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_left_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="wheel_left_motor" role="actuator_left" />
        <joint name="wheel_left_joint" role="joint_left">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <gazebo reference="right_wheel_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>

    <gazebo reference="caster_wheel_upper_part_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 0 1</fdir1>
    </gazebo>

    <gazebo reference="caster_wheel_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>

    <!-- ROS 2 Control -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find mscbot_controller)/config/mscbot_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <plugin name="wheel_slip_controller" filename="libgazebo_ros_wheel_slip.so">
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <slip_compliance_unitless_lateral>0.0</slip_compliance_unitless_lateral>
        <slip_compliance_unitless_longitudinal>0.0</slip_compliance_unitless_longitudinal>
        <wheel_link_name>left_wheel_link</wheel_link_name>
    </plugin>

    <plugin name="wheel_slip_controller" filename="libgazebo_ros_wheel_slip.so">
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <slip_compliance_unitless_lateral>0.0</slip_compliance_unitless_lateral>
        <slip_compliance_unitless_longitudinal>0.0</slip_compliance_unitless_longitudinal>
        <wheel_link_name>right_wheel_link</wheel_link_name>
    </plugin>

</robot>