<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <!-- insert the gazebo properties and control -->
    <xacro:include filename="mscbot.xacro"/>
    <xacro:include filename="components/mscbot_gazebo.xacro"/>
    <xacro:include filename="components/mscbot_ros2_control.xacro"/>
    <xacro:include filename="components/mpu6050.xacro"/>

    <!-- Base link -->
    <link name="base_link" />

    <link name="orientation_link" >
        <inertial>
            <mass value="100.0"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
          </inertial>
    </link>
    <joint name="orientation_joint" type="fixed">
        <parent link="base_link"/>
        <child link="orientation_link"/>
        <origin xyz="0 0 105.0e-3" rpy="0 0 0"/>
    </joint>

    <!-- inserting motors and wheels -->
    <xacro:mscbot_motor prefix="right" reflex="-1"/>
    <xacro:mscbot_motor prefix="left" reflex="1"/>
    <xacro:mscbot_wheel prefix="right" reflex="-1"/>
    <xacro:mscbot_wheel prefix="left" reflex="1"/>

    <xacro:caster_wheel/>
    
</robot>
